FROM rust:1.89-slim AS base
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config libssl-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace root files
COPY Cargo.toml ./

# Copy all source code (preserve directory structure)
COPY apps apps
COPY crates crates
COPY migrations migrations

# Build API binary
RUN cargo build -p madrasa-api --release

# Runtime stage
FROM debian:bookworm-slim AS runtime
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=base /app/target/release/madrasa-api /usr/local/bin/madrasa-api
COPY migrations /app/migrations

ENV APP_PORT=8080
EXPOSE 8080

CMD ["madrasa-api"]
