# syntax=docker/dockerfile:1.7

FROM rust:1.89-slim AS chef
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        pkg-config \
        libssl-dev \
        ca-certificates \
        clang \
        lld \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install cargo-chef --locked

ENV RUSTFLAGS="-C linker=clang -C link-arg=-fuse-ld=lld"

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS cacher
COPY --from=planner /app/recipe.json recipe.json
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo chef cook --release --recipe-path recipe.json

FROM chef AS builder
COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo build -p madrasa-api --release \
    && mkdir -p /app/dist \
    && cp /app/target/release/madrasa-api /app/dist/madrasa-api

FROM debian:bookworm-slim AS runtime
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/dist/madrasa-api /usr/local/bin/madrasa-api
COPY migrations /app/migrations

ENV APP_PORT=8080
EXPOSE 8080

CMD ["madrasa-api"]
